#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                       &kp N6    &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
&kp TAB  &kp Q     &kp W     &kp E     &kp R     &kp T                        &kp Y     &kp U       &kp I       &kp O       &kp P       &kp BSLH
&kp CLCK &kp A     &kp S     &kp D     &kp F     &kp G                        &kp H     &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
&kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B                        &kp N     &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSFT
&kp LGUI &kp LALT  &kp LCTRL &mo 1     &kp SPACE &kp ENTER   &kp SPACE &mo 2  &kp RCTRL &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                      &kp F6    &kp F7      &kp F8      &kp F9      &kp F10     &trans
&trans    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                   &kp CARET &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR    &trans
&trans    &kp HOME  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT                   &kp MINUS &kp EQUAL   &kp LBKT    &kp RBKT    &kp GRAVE   &trans
&trans    &kp PG_UP &kp INS   &kp DEL   &kp PG_DN &trans                      &trans    &kp UNDER   &kp PLUS    &kp LBRC    &kp RBRC    &trans
&trans    &trans    &trans    &trans    &trans    &trans      &trans   &trans &trans    &trans      &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
&trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                      &kp F6    &kp F7      &kp F8      &kp F9      &kp F10     &trans
&trans    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                      &kp N6    &kp N7      &kp N8      &kp N9      &kp N0      &trans
&trans    &kp HOME  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT                   &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT   &kp TAB     &trans
&trans    &kp PG_UP &kp INS   &kp DEL   &kp PG_DN &trans                      &trans    &kp COMMA   &kp DOT     &kp FSLH    &kp BSLH    &trans
&trans    &trans    &trans    &mo 3     &trans    &trans      &trans   &trans &mo 3     &trans      &trans      &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans      &trans      &trans      &trans      &trans
&trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans      &trans      &trans      &trans      &trans
&trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans      &trans      &trans      &trans      &trans
&trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans      &trans      &trans      &trans      &trans
&trans    &trans    &trans    &trans    &trans    &trans      &trans   &trans &trans    &trans      &trans      &trans
            >;
        };
    };
};
